{
    "extends": ["airbnb-base", "plugin:@typescript-eslint/recommended"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module",
        "project": "./rym-data/tsconfig.json"
    },
    "plugins": ["@typescript-eslint"],
    "rules": {
        "no-console": "off",
        "keyword-spacing": "off",
        "semi": "off",
        "no-await-in-loop": "off",
        "import/prefer-default-export": "off",
        "class-methods-use-this": [
            1, {
                "exceptMethods": [
                    "getEntity",
                    "checkForLocalRecord",
                    "extractInfo",
                    "scrapeDependencies",
                    "requestScrape"
                ]
            }
        ],
        "@typescript-eslint/semi": ["error"],
        "@typescript-eslint/camelcase": [
            "error", {
                "allow": [
                    "grant_type"
                ]
            }
        ],
        "no-restricted-syntax": ["error", "LabeledStatement", "WithStatement"]
    },
    "settings": {
        "import/resolver": {
            "node": {
                "paths": ["src"],
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        }
    }
}