{
    "extends": ["airbnb-base", "plugin:@typescript-eslint/recommended"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": ["@typescript-eslint"],
    "rules": {
        "no-console": "off",
        "keyword-spacing": "off",
        "semi": "off",
        "no-await-in-loop": "off",
        "import/prefer-default-export": "off",
        "import/no-unresolved": {
            "amd": true
        },
        "class-methods-use-this": [
            1, {
                "exceptMethods": [
                    "getEntity",
                    "checkForLocalRecord",
                    "extractInfo",
                    "fields",
                    "printInfo",
                    "requestScrape",
                    "scrapeDependencies",
                    "scrapeErrorHandler"
                ]
            }
        ],
        "@typescript-eslint/semi": ["error"],
        "@typescript-eslint/camelcase": [
            "error", {
                "allow": [
                    "grant_type"
                ]
            }
        ],
        "@typescript-eslint/explicit-function-return-type": [
            "warn",
            {
                "allowExpressions": true
            }
        ],
        "no-restricted-syntax": ["error", "LabeledStatement", "WithStatement"],
        "no-continue": "off"
    },
    "settings": {
        "import/resolver": {
            "node": {
                "paths": ["src"],
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        }
    }
}