{
  "name": "type-scrape",
  "version": "1.0.0",
  "description": "",
  "main": "built/index.js",
  "scripts": {
    "docgen": "typedoc --experimentalDecorators src/",
    "rym": "tsc && node built/scrapeRateYourMusic",
    "serve": "tsc && node built/serveDocs",
    "spotifyData": "tsc && node built/scrapeSpotifyAlbumData",
    "spotifyIds": "tsc && node built/scrapeSpotifyIds",
    "spotifyGenres": "tsc && node built/scrapeSpotifyGenres",
    "dupeFix": "tsc && node built/fixDatabaseDuplicates"
  },
  "author": "Michael Darr",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/jsdom": "^12.2.3",
    "@types/request": "^2.48.1",
    "chalk": "^2.4.2",
    "dotenv": "^7.0.0",
    "express": "^4.17.1",
    "html-entities": "^1.2.1",
    "js-base64": "^2.5.1",
    "jsdom": "^15.1.0",
    "node-html-parser": "^1.1.15",
    "pg": "^7.11.0",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.0",
    "sqlite": "^3.0.2",
    "sqlite3": "^4.0.6",
    "typeorm": "^0.2.17",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "@microsoft/tsdoc": "^0.12.9",
    "@types/node": "^11.13.13",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "typedoc": "^0.14.2"
  }
}
